# scalex

./: .gitignore  README.md
src/Core/: PrefSettings.cs  Scalex.Core.csproj
src/Core/Audio/: SoundAnalysis.cs
src/Core/General/: Chords.cs  Glossary.cs  Notes.cs  Scales.cs  Util.cs
src/Core/Guitar/: GuitarModel.cs  GuitarString.cs  GuitarTuning.cs
src/Core/Music/Lessons/: Lesson.cs
src/Core/Music/Score/: Instrument.cs  Measure.cs  MidiInstrument.cs  MusicScore.cs  Note.cs  NoteContainer.cs  Part.cs  ScoreInstrument.cs
src/DrawingSurface/: GDIDrawingSurface.cs  IGenericDrawingSurface.cs  PDFDrawingSurface.cs  TablatureScoreRenderer.cs  WPFDrawingSurface.cs  WebDrawingSurface.cs
src/Rendering/: ChordDiagramRenderer.cs  Generic2DRenderer.cs  IGenericDrawingSurface.cs  ScaleDiagramRenderer.cs  Scalex.Rendering.csproj
src/Utils/: FileCache.cs  ResourceRequestManager.cs  Scalex.Utils.csproj  ScoreServiceManager.cs  TrackMetadataManager.cs
src/Utils/Models/: SongsterrModels.cs
