<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scalex.Core.Portable\**" />
    <EmbeddedResource Remove="Scalex.Core.Portable\**" />
    <None Remove="Scalex.Core.Portable\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
</Project>