<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scalex.Core.Portable\**" />
    <EmbeddedResource Remove="Scalex.Core.Portable\**" />
    <None Remove="Scalex.Core.Portable\**" />
  </ItemGroup>

</Project>
